{>layout/}


{<content}

<div id = "main">
  <div class = "container">
    {>"forms/search_form"/}
    <a href="/collaboration"> Return to Top Posts</a>       
  <div id = "title"> Search Results </div>
  {#question}
  <div id = "post">
    <div id = "topic"> Topic: {topic_name} </div>
  <div id = "post_title">
    <h1>
    {>"forms/showanswer"/}
    <a href="" onclick = "document.getElementById({id}).submit();return false;"> 
    Title: {title} 
    </a>
    </h1>
  </div>
  <div id = "username">
    Created by: {username} 
  </div> 
   <div id = "text"> <p> Question: {text} </p> </div>
  </div> {~n}
  {/question}
  </div>
</div>

{/content}
